- name: data types
  hosts: local
  connection: local
  vars:
    Course: Ansible #string
    Duration: 10 #number
    is_live: true #boolean
    tools: # List
    - linux
    - shell
    - ansible
    concepts: # dictionary or map
      cloud: aws
      cm: ansible
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "the course is: {{ Course }}, duration is: {{ Duration }}, is it live?: {{ is_live }}, tools are: {{ tools }}, and concepts are:{{ concepts }}"

#list:[]
#map:{}