- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, Linux, Shell, Ansible #string
    tags: # Dictionary or map
      Application: Payment
      Environment: Devops
    listTags:
    - key: Application
      value: Payment
    - key: Environment
      value: Dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: " Hello my name is {{name | default('Rohith')}}"

  - name: transforming string into list
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies | split (',')}}"

  - name: converting map into list
    ansible.builtin.debug:
      msg: "Tags are : {{ tags | dict2items}}"

  - name: converting list to map
    ansible.builtin.debug:
      msg: " maps are: {{ listTags | items2dict}}"

  - name: read yaml file and take it into variables
    ansible.builtin.set_fact:
      student_yaml: "{{lookup('file', 'students.yaml') | from_yaml}}"

  - name: convert yaml file into json
    ansible.builtin.debug:
      msg: " json: {{ student_yaml | to_jason}}"
