- name: looping list
  hosts: local
  connection: local
  list:
  - Rohith
  - Hemaja
  - Subash
  - Madhuri
  tasks:
    - name: printing the list
      ansible.builtin.debug:
        msg: "Printing the list {{item}}"
      loop: "{{list}}"