- name: looping Names
  Names:
  - Rohith
  - Hemaja
  - Subash
  - Madhuri
  tasks:
    - name: printing the Names
      ansible.builtin.debug:
        msg: "Printing the Names {{item}}"
      loop: "{{Names}}"